{
	"folders": [
		{
			"path": "../(COLLEGE)/PEMROGRAMAN WEB/Webprogganjil2425/Tubes UAS/jadwalpresensi_karyawan"
		},
		{
			"path": "../(COLLEGE)/PEMROGRAMAN WEB/Webprogganjil2425/Laravel Toko Buku/tokobuku"
		}
	],
	"settings": {}
}